<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.contactauthor">

  <include package="collective.recaptcha" />

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory name="ospfe_portale_core"/>

  <genericsetup:registerProfile
      name="default"
      title="collective.contactauthor"
      directory="profiles/default"
      description="Installs the collective.contactauthor package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
